<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
@media only screen and (min-width: 600px) {
  /* For tablets: 600-768px*/
 body {
     background-color:red;
 }
}
@media only screen and (min-width: 768px) {
  /* For desktop:768px-1200px */
  body {
        background-color:yellow;
  }
}
@media only screen and (max-width:400px){
  /*mobiles:400-768px*/
  body{
      background-color: blue;
  }
}
</style>
</head>
<body>

<p>Hiii RWD</p>



</body>
</html>